{
  "pages": [
    "pages/home/home",
    "pages/application/application",
    "pages/my/my",
    "pages/notice/notice",
    "pages/normalList/normalList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#cccccc",
    "selectedColor": "#3468F1",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "./images/test.png",
        "selectedIconPath": "./images/test.png"
      },
      {
        "pagePath": "pages/application/application",
        "text": "应用",
        "iconPath": "./images/test.png",
        "selectedIconPath": "./images/test.png"
      },
      {
        "pagePath": "pages/notice/notice",
        "text": "消息",
        "iconPath": "./images/test.png",
        "selectedIconPath": "./images/test.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "./images/test.png",
        "selectedIconPath": "./images/test.png"
      }
    ]
  },
  "plugins": {
    "calendar": {
      "version": "1.1.3",
      "provider": "wx92c68dae5a8bb046"
    }
  }
}